DATABASE_URL=valuable-meggi-whitespacef2-31cc31f8.koyeb.app/
SESSION_ID=
REMOVEBG_KEY=
PREFIX=,
MODE=public
AutoReaction=false
STATUSVIEW=false
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
Status_Saver=true
STATUSLIKES=true
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AUTOREAD=false
AlwaysOnline=false
OWNERS=8801763036464;JAWAT
DL_MSG=Downloaded successfully
STATUS_MSG=

